API_KEY=AIzaSyA6D33u-y0kGmBsAi6XVVpehNdxkr1C3tY

# Supabase Panelinden aldığınız URL
VITE_SUPABASE_URL=https://maecmjkmrgdvnskgcgii.supabase.co

# Supabase Panelinden aldığınız "anon public" key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZWNtamttcmdkdm5za2djZ2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzYxNTMsImV4cCI6MjA4MTMxMjE1M30._WwhYqpPNtsBrad4rFEG4eQBAv4HEzo_18JSpxNtog4
